* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --body-bg: #f5f5f5;
    --body-color: #212529;
    --border-color: #dee2e6;
    --border-radius: 0.25rem;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 700px;
    
}
body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    gap: 5;
}

.container aside {
    height: 100vh;
    width: 15rem;
    padding: 1.12rem;
    box-shadow: 0px 0px 8px -2px #888888;;
    background-color: white;
}

aside.show{
    left: 0%;
}

aside a {
    display: flex;
    align-items: center;
    gap: .34em;
    color: var(--body-color);
    text-decoration: none;
    margin-bottom: 1em;
}

aside #closeAsideBar {
    display: none;
}

aside p {
    margin-bottom: 1em;
    font-size: 10px;
    background-color: #28a745;
    padding: .3em;
    border-radius: 2px;
    text-align: center;
}

.container aside h1 {
    color: var(--primary-color);
}



.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.card--container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}
.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.main--title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;
}
.title{
    font-size: 12px;
    font-weight: 200;
}
.amount--value{
    font-size: 24px;
    

}
.amount{
    font-size: 24px;
    
}
.payment--card{
    background: rgba(229, 223, 233);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.tabular--wrapper{
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}
.table-container{
    width: 100%;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background: rgba(113, 99, 186, 255);
    color: #fff;
}
th{
    padding: 15px;
    text-align: left;
}
tbody{
    background: #f2f2f2;
}
td{
    padding: 15px;
    font-size: 14px;
    color: #333;
}
tr:nth-child(even){
    background: #fff;
}
tfoot{
    background: rgba(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
}
tfoot td{
    padding: 15px;
    color: #fff;
}
.table-container button{
    color: black;
    background: none;
    cursor: pointer;
}

form .tabular--wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: space-between;
}
.tabular--wrapper .field{
    height: 50px;
    width: calc(100% / 2 - 13px);
}
form .field input,
form .message textarea{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 18px;
}